<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Zapatería Bicentenario</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
    <!-- Bootstrap Theme -->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(135deg, #d8f3dc, #95d5b2);
            font-family: 'Muli', sans-serif;
        }
        .resume-section {
            padding: 60px 15px;
            margin: 20px 0;
            background-color: rgba(255,255,255,0.95);
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transition: transform 0.3s;
        }
        .resume-section:hover { transform: translateY(-5px); }
        .resume-section h2 {
            color: #1b4332;
            font-weight: 700;
            border-bottom: 3px solid #1b4332;
            padding-bottom: 10px;
        }
        .btn-success {
            background-color: #1b4332;
            border-color: #1b4332;
            transition: all 0.3s;
        }
        .btn-success:hover {
            background-color: #14532d;
            border-color: #14532d;
        }
        #sideNav { background-color: #14532d; }
        #sideNav .nav-link { color: #d8f3dc; font-weight: 500; transition: color 0.3s; }
        #sideNav .nav-link:hover { color: #ffffff; }
        .carousel-inner img { border-radius: 15px; }
        table { border-radius: 10px; overflow: hidden; }
        table th, table td { vertical-align: middle !important; }
        .card { border-radius: 15px; transition: transform 0.3s; }
        .card:hover { transform: scale(1.05); }
        .card-header { background-color: #1b4332; color: #fff; }
        .img-fluid { max-height: 250px; object-fit: cover; }
        footer { text-align: center; padding: 30px 0; color: #555; }
    </style>
</head>
<body id="page-top">

    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Zapatería Bicentenario</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." />
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#inicio"><i class="bi bi-house-door"></i> Inicio</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#indice"><i class="bi bi-list-task"></i> Índice</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#nosotros"><i class="bi bi-people-fill"></i> Nosotros</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#mision"><i class="bi bi-bullseye"></i> Misión</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#mundo"><i class="bi bi-globe"></i> Mundo del Zapato</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#medidas"><i class="bi bi-rulers"></i> Medidas del Pie</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#buenzapato"><i class="bi bi-check2-square"></i> Buen Zapato</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hormas"><i class="bi bi-box-seam"></i> Hormas</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#numeracion"><i class="bi bi-123"></i> Numeración</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cuidado"><i class="bi bi-brush"></i> Cuidado</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#catalogo"><i class="bi bi-bag-fill"></i> Catálogo</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#distribuidores"><i class="bi bi-truck"></i> Distribuidores</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container-fluid p-0">

        <!-- Inicio -->
        <section class="resume-section" id="inicio">
            <div class="resume-section-content">
                <h1 class="mb-0"><i class="bi bi-shop"></i> Zapatería <span class="text-success">Bicentenario</span></h1>
                <p class="lead mb-5">Calzado de calidad para toda la familia desde hace más de 30 años.</p>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Índice con botones -->
        <section class="resume-section" id="indice">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-list-task"></i> Índice</h2>
                <p>En esta página encontrarás: nuestra historia, misión, el mundo del zapato, cuidado y catálogo.</p>
                <div class="d-flex flex-wrap gap-2 mt-3">
                    <a href="#inicio" class="btn btn-success"><i class="bi bi-house-door-fill"></i> Inicio</a>
                    <a href="#nosotros" class="btn btn-success"><i class="bi bi-people-fill"></i> Nosotros</a>
                    <a href="#mision" class="btn btn-success"><i class="bi bi-bullseye"></i> Misión</a>
                    <a href="#mundo" class="btn btn-success"><i class="bi bi-globe"></i> Mundo del Zapato</a>
                    <a href="#medidas" class="btn btn-success"><i class="bi bi-rulers"></i> Medidas del Pie</a>
                    <a href="#buenzapato" class="btn btn-success"><i class="bi bi-check2-square"></i> Buen Zapato</a>
                    <a href="#hormas" class="btn btn-success"><i class="bi bi-box-seam"></i> Hormas</a>
                    <a href="#numeracion" class="btn btn-success"><i class="bi bi-123"></i> Numeración</a>
                    <a href="#cuidado" class="btn btn-success"><i class="bi bi-brush"></i> Cuidado</a>
                    <a href="#catalogo" class="btn btn-success"><i class="bi bi-bag-fill"></i> Catálogo</a>
                    <a href="#distribuidores" class="btn btn-success"><i class="bi bi-truck"></i> Distribuidores</a>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Nosotros -->
        <section class="resume-section" id="nosotros">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-people-fill"></i> Nosotros e Historia</h2>
                <p>Somos una zapatería orgullosamente mexicana 🇲🇽, dedicada a la fabricación y venta de calzado cómodo, duradero y a precios accesibles. Nuestra historia comienza en León, Guanajuato, cuna del calzado.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" alt="México" class="img-fluid rounded shadow mt-3" style="max-width: 250px;">
            </div>
        </section>
        <hr class="m-0" />

        <!-- Misión -->
        <section class="resume-section" id="mision">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-bullseye"></i> Misión y Objetivos</h2>
                <p>Nuestra misión es ofrecer calzado de calidad con diseños modernos que brinden comodidad y estilo. Buscamos ser líderes en el mercado nacional e internacional.</p>
                
                <div id="carouselZapatos" class="carousel slide mt-4" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselZapatos" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselZapatos" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselZapatos" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner rounded shadow">
                        <div class="carousel-item active">
                          <img src="img/mision1.jpg" alt="Misión 1" class="d-block w-100">
                        <div class="carousel-item">
                             <img src="img/zapatos 2.jpg" alt="Zapatos" width="400">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Zapatos 1.jpg" alt="Zapatos" width="400">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselZapatos" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselZapatos" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Mundo del Zapato -->
        <section class="resume-section" id="mundo">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-globe"></i> Mundo del Zapato</h2>
                <p>Es una industria global con una gran diversidad de productos, desde zapatos deportivos hasta calzado de vestir. 
En México, la producción de calzado se concentra principalmente en Guanajuato, Jalisco, Estado de México y la Ciudad de México. 
La industria del calzado abarca desde la producción de materias primas (cuero, telas, etc.) hasta el diseño, fabricación y distribución de los productos terminados. </p>
                <img src="img/mundo.jpg" alt="Imagen de distribuidores" width="400">
        </section>
        <hr class="m-0" />

        <!-- Medidas del Pie -->
        <section class="resume-section" id="medidas">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-rulers"></i> Medidas del Pie</h2>
                <p>No existen dos pies que sean exactamente iguales. Por este motivo, a un zapatero solamente le es posible confeccionar zapatos cómodos de las medidas correspondientes cuando dispone de toda la información necesario sobre los dos pies del cliente. </p>
                <img src="img/hombres.jpg" alt="Imagen de distribuidores" width="200">
            </div>
        </section>
        <hr class="m-0" />

        <!-- Buen Zapato -->
        <section class="resume-section" id="buenzapato">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-check2-square"></i> El Buen Zapato</h2>
                <p>Unos zapatos siempre serán buenos si están hechos de la mejor piel y con una buena parte de trabajo artesanal. Estos criterios son válidos para todos los zapatos, para mocasines y modelos de cerquillo cosido. </p>
                <img src="img/hombre.jpg" alt="Imagen de distribuidores" width="400">
            </div>
        </section>
        <hr class="m-0" />

        <!-- Hormas -->
        <section class="resume-section" id="hormas">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-box-seam"></i> Hormas</h2>
                <p>La segunda función consiste en reflejar la orientación de la moda y los requisitos estéticos; es decir, mostrar una forma perfecta, como el modelo de zapato elegido Durante los últimos cien años, la moda del calzado masculino no ha sufrido variaciones extremas. Existen unos pocos modelos básicos que se diferencian entre sí por la forma de la puntera, en el corte de la parte superior y en los elementos ornamentales.</p>
                <img src="img/hormas.jpg" alt="Imagen de distribuidores" width="200">
            </div>
        </section>
        <hr class="m-0" />

        <!-- Numeración -->
        <section class="resume-section" id="numeracion">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-123"></i> Numeración del Zapato</h2>
                <p>Desde el siglo XVIII, en el ramo del calzado se utiliza una unidad propia: el punto. Así pues, para la determinación de la longitud del pie podía utilizarse el punto París, el punto Berlín, el punto Viena, etc. que los maestros de distintas regiones habían fijado a raíz de distintos acuerdos.
                En cualquier caso, las numeraciones para determinar la longitud del zapato no tuvieron demasiada importancia hasta finales del siglo XIX, cuando empezó a desarrollarse la producción en masa. </p>
                <img src="img/calzado.jpg" alt="Imagen de distribuidores" width="200">
            </div>
        </section>
        <hr class="m-0" />

        <!-- Cuidado -->
        <section class="resume-section" id="cuidado">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-brush"></i> Cuidado del Zapato</h2>
                <p>La pala de un zapato sólo podrá conservar su suavidad, elasticidad y brillo si recibe los cuidados adecuados. La piel del calzado mal cuidado acaba secándose, quebrándose (principalmente en los lugares donde se flexiona) y resquebrajándose tarde o temprano. Los zapatos mal cuidados tienen una vida relativamente corta.
El equipo debe contar como mínimo de un cepillo para quitar el barro, de cerdas de buey, caballo o cerdo; también son muy apreciados los cepillos de fibras de pita, los flexibles tejidos de las hojas de una especie de pita sudamericana. Con las gruesas cerdas de estos cepillos se elimina el barro seco y otros tipos similares de suciedad.</p>
        </section>
        <hr class="m-0" />

        <!-- Catálogo -->
        <section class="resume-section" id="catalogo">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-bag-fill"></i> Catálogo de Productos</h2>
                <p>A continuación puedes consultar nuestro catálogo completo en formato Word:</p>
                <a href="docs/catalogo.docx" download>Descargar el catálogo en Word</a>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Distribuidores -->
        <section class="resume-section" id="distribuidores">
            <div class="resume-section-content">
                <h2 class="mb-5"><i class="bi bi-truck"></i> Distribuidores</h2>
                <p>Contamos con distribuidores en varias ciudades de México. Si deseas ser parte de nuestra red, contáctanos.</p>
                <img src="img/distribuidores.jpg" alt="Imagen de distribuidores" width="400">
  
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
